
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springDars
spring.datasource.username=postgres
spring.datasource.password=ergashboy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostrgreSql92Dialect

spring.jpa.hibernate.ddl-auto=update